# AirportAssistant

./: README.md  dep.txt
docs/blog/: blog.md
docs/video-walk-through/: README.md
src/AirportAssistant/: build.gradle
src/AirportAssistant/app/: build.gradle  google-services.json  proguard-rules.pro
src/AirportAssistant/app/sampledata/: blueBall.sfa  luggage.mtl  luggage.sfa  redBall.mtl  redBall.sfa  smallerBlueBall.sfa  smallerRedBall.sfa  yellowLuggage.mtl  yellowLuggage.sfa
src/AirportAssistant/app/src/androidTest/java/com/example/shaum/airportassistant/: ARResultsTest.java  ARStartTest.java  CheckInTest.java  ConfirmJourneyTest.java  HoldLuggageQuesTest.java  HomeTest.java  OnboardTest.java  SecurityARCylinderResultsTest.java  SecurityARShapeCheckTest.java  SecurityTest.java  TransportToAirport1Test.java
src/AirportAssistant/app/src/androidTest/java/com/example/shaum/airportassistant/InstrumentedUnitTest/: ArrivalsMapTest.java  ArrivalsTest.java  DirectionsToGate1Test.java  ExampleInstrumentedTest.java  JourneyUploadTest.java  SecurityARCheckTest.java  SecurityARCubeGuideTest.java  SecurityARCubeResultsTest.java  SecurityARCylinderGuideTest.java
src/AirportAssistant/app/src/androidTest/java/com/example/shaum/airportassistant/IntegrationTests/: ARCameraTest.java  ArrivalsMapTest.java  ConfirmJourneyTest.java  DirectionsToGateMapTest.java  DutyFreeMapTest.java  MainActivityTest.java  SecurityARCubeScanTest.java  SecurityARCylinderScanTest.java  TransportToAirportMapTest.java
src/AirportAssistant/app/src/debug/res/values/: google_maps_api.xml
src/AirportAssistant/app/src/main/: AndroidManifest.xml
src/AirportAssistant/app/src/main/assets/: blueBall.sfb  coffee cup.sfb  luggage.sfb  redBall.sfb  smallerBlueBall.sfb  smallerRedBall.sfb  yellowLuggage.sfb
src/AirportAssistant/app/src/main/java/com/example/shaum/airportassistant/: ARCamera.java  ARFail.java  ARResults.java  ARStart.java  Arrivals.java  ArrivalsMap.java  ArrivalsTransport.java  BoardingPass.java  CameraPermissionHelper.java  CheckIn.java  ConfirmJourney.java  DirectionsToGate1.java  DirectionsToGate2.java  DirectionsToGate3.java  DirectionsToGateMap.java  DutyFreeMap.java  DutyFreeMapDirections.java  DutyFreeSearch.java  HoldLuggageQues.java  Home.java  JourneyComplete.java  JourneyUpload.java  MainActivity.java  Onboard.java  PopUp.java  PopUpBagOverweight.java  PopUpJourneyComplete.java  QRJourneyUpload.java  Security.java  SecurityARCheck.java  SecurityARCubeGuide.java  SecurityARCubeResults.java  SecurityARCubeScan.java  SecurityARCyclinderGuide.java  SecurityARCyclinderResults.java  SecurityARCyclinderScan.java  SecurityARCylinderGuide.java  SecurityARCylinderResults.java  SecurityARCylinderScan.java  SecurityARShapeCheck.java  (+4 more)
src/AirportAssistant/app/src/main/java/com/example/shaum/airportassistant/util/: ARUtil.java
src/AirportAssistant/app/src/main/res/drawable/: textview_border_b.xml  textview_border_b_thin.xml  textview_border_bb.xml  textview_border_bdb.xml  textview_border_bg.xml  textview_border_black.xml  textview_border_bluepop.xml  textview_border_bluepop_extrapadding.xml  textview_border_bw.xml
src/AirportAssistant/app/src/main/res/drawable-hdpi/: buttons_general.xml  textview_border_darker_b.xml  textview_border_darker_bb.xml
src/AirportAssistant/app/src/main/res/drawable-mdpi/: button_refresh.xml
src/AirportAssistant/app/src/main/res/layout/: activity_arcamera.xml  activity_arfail.xml  activity_arresults.xml  activity_arrivals.xml  activity_arrivals_map.xml  activity_arrivals_transport.xml  activity_arstart.xml  activity_boarding_pass.xml  activity_check_in.xml  activity_confirm_journey.xml  activity_directions_to_gate1.xml  activity_directions_to_gate2.xml  activity_directions_to_gate3.xml  activity_directions_to_gate_map.xml  activity_duty_free_map.xml  activity_duty_free_map_directions.xml  activity_duty_free_search.xml  activity_hold_luggage_ques.xml  activity_home.xml  activity_journey_complete.xml  activity_journey_upload.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_qrjourney_upload.xml  activity_security.xml  activity_security_ar_check.xml  activity_security_ar_cube_guide.xml  activity_security_ar_cube_scan.xml  activity_security_ar_cyclinder_guide.xml  activity_security_ar_cyclinder_results.xml  activity_security_ar_cyclinder_scan.xml  activity_security_ar_shape_check.xml  activity_to_gate_map.xml  activity_transport_to_airport1.xml  activity_transport_to_airport2.xml  activity_transport_to_airport_map.xml  pop_up_window.xml  popup_baggage_overweight.xml  popup_journey_complete.xml
src/AirportAssistant/app/src/main/res/raw/: andy.sfb
src/AirportAssistant/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/AirportAssistant/app/src/test/java/com/example/shaum/airportassistant/: LoginUnitTest.java
src/AirportAssistant/app/src/test/java/com/example/shaum/airportassistant/unit/: ExampleUnitTest.java
src/AirportAssistant/app/src/test/java/com/example/shaum/airportassistant/util/: ARUtilTest.java
src/AirportAssistant/gradle/wrapper/: gradle-wrapper.properties
