<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.shaum.airportassistant.MainActivity">


    <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:max="10"
            android:progress="8"
            android:layout_marginTop="11dp"
            android:id="@+id/progressBar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:text="Flight Time is: XX:XX"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:textColor="@color/colorDefaultText"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            android:id="@+id/flightTime"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:textColor="@color/colorDefaultText"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/onboardInfo"
            android:layout_marginBottom="25dp"
            android:layout_above="@+id/btProgress"
            android:layout_alignStart="@+id/flightTime"/>

    <Button
            android:text="Progress To Next Stage"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@color/colorButton"
            android:layout_marginBottom="30dp"
            android:id="@+id/btProgress"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>