<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.shaum.airportassistant.MainActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Toolbar.TitleText"
                android:layout_gravity="left"
                android:text="Airport Assistant"
                android:textSize="32dp"
                android:textColor="@color/colorActionBar"
                android:id="@+id/toolbar_title" />

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/smalllogo"
                android:id="@+id/logo" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="30dp"/>


    </android.support.v7.widget.Toolbar>


    <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:max="10"
            android:progress="2"
            android:id="@+id/progressBar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.485"/>
    <TextView
            android:text="How are you planning on travelling to the airport?"
            android:layout_width="257dp"
            android:layout_height="80dp"
            android:textColor="@color/colorDefaultText"
            android:gravity="center"
            android:textSize="23sp"
            android:id="@+id/travelAirportQuestion"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="236dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/radioDecision"/>


    <RadioGroup
            android:id="@+id/radioMode"
            android:layout_width="332dp"
            android:layout_height="107dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="154dp" app:layout_constraintTop_toBottomOf="@+id/progressBar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="0.464"
            app:layout_constraintHorizontal_bias="0.495">


        <RadioButton
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioDriving"
                android:drawableStart="@drawable/caroption"
                android:text="Driving"
                android:textSize="1dp"
                android:textColor="@android:color/transparent"

        />

        <RadioButton
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioPublicTransport"
                android:drawableStart="@drawable/busoption"
                android:text="Public Transport"
                android:textSize="1dp"
                android:textColor="@android:color/transparent"

        />

        <RadioButton
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioCycling"
                android:drawableStart="@drawable/bikeoption"
                android:text="Cycling"
                android:textSize="1dp"
                android:textColor="@android:color/transparent"

        />

        <RadioButton
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioWalking"
                android:drawableStart="@drawable/walkingoption"
                android:text="Walking"
                android:textSize="1dp"
                android:textColor="@android:color/transparent"

        />
    </RadioGroup>

    <TextView
            android:text="Would you like directions to the airport?"
            android:layout_width="247dp"
            android:layout_height="65dp"
            android:textColor="@color/colorDefaultText"
            android:gravity="center"
            android:textSize="23sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/radioDecision"/>

    <RadioGroup
            android:id="@+id/radioDecision"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/radioMode" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.462">

        <RadioButton
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioYes"
                android:text="Yes"
                android:padding="10dp"
                android:textColor="@android:color/transparent"
                android:drawableStart="@drawable/tickoption"

        />

        <RadioButton
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioNo"
                android:padding="10dp"
                android:text="No"
                android:textColor="@android:color/transparent"
                android:drawableStart="@drawable/xoption"
        />

    </RadioGroup>

    <Button
            android:text="Progress to next stage"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@drawable/buttons_general"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:id="@+id/btProgress" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/radioMode" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="1.0"/>


</android.support.constraint.ConstraintLayout>
