<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.shaum.airportassistant.MainActivity">

    <TextView
            android:text="Will you be checking in hold luggage?"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginStart="54dp"
            android:id="@+id/CheckLugaggeQuestion"
            android:layout_marginTop="69dp" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
    <RadioButton
            android:text="Yes"
            android:layout_width= "80dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/CheckLugaggeQuestion"
            android:layout_toEndOf="@+id/CheckLugaggeQuestion"
            android:layout_marginStart="30dp"
            android:id="@+id/radioYes"/>
    <RadioButton
            android:text="No"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/radioNo"
            android:layout_below="@+id/radioYes"
            android:layout_alignStart="@+id/radioYes"/>
    <TextView
            android:text="Booked Weight?"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="34dp"
            android:id="@+id/BookedWeightQuestion"
            android:layout_below="@+id/CheckLugaggeQuestion"
            android:layout_alignStart="@+id/CheckLugaggeQuestion"/>
    <EditText
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/BookedWeightNumber"
            android:layout_alignTop="@+id/BookedWeightQuestion"
            android:layout_alignStart="@+id/radioNo"/>
    <TextView
            android:text="Actual Weight?"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="28dp"
            android:id="@+id/ActualWeightQuestion"
            android:layout_below="@+id/BookedWeightQuestion"
            android:layout_alignStart="@+id/BookedWeightQuestion"/>
    <EditText
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/ActualWeightNumber"
            android:layout_alignTop="@+id/ActualWeightQuestion"
            android:layout_alignStart="@+id/BookedWeightNumber"/>
    <Button
            android:text="Save Journey For Later"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginBottom="36dp"
            android:id="@+id/buttonSaveJourney"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/ActualWeightQuestion"
            android:layout_marginEnd="35dp"/>
    <Button
            android:text="Begin Journey"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:id="@+id/buttonBeginJourney"
            android:layout_alignTop="@+id/buttonSaveJourney"
            android:layout_toEndOf="@+id/ActualWeightQuestion"
            android:layout_marginStart="16dp"/>


</RelativeLayout>
